<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" th:fragment="layout(content)">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet"  th:href="@{/css/style.css}"/>
  <title th:text="${title}">Base html</title>

  <!--Navbar-->

  <strong>
    <nav class=" fixed-top navbar navbar-expand-lg navbar-light bg-white">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" th:href="@{/}">Election Monitoring</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav ms-auto">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link active" tabindex="-1" text-align="" aria-current="page" href="#" th:href="@{/logout}">Logout</a>
              </li>
            </ul>

          </ul>
        </div>
      </div>
    </nav>
  </strong>



  <!--End of navbar-->

  <!-- Start of side bar-->
  <div class="sidebar mt-2 bg-secondary">
    <span onclick="toggleSidebar()" class="crossBtn">&times;</span>

    <a href="#" th:href="@{/admin/requests}" class="item text-white" style="text-decoration:none"><i class="fas fa-user-cog text-white"></i> voters</a>

    <div class="divider"></div>


  </div>
  <!--End of side bar-->

  <!--start of content bar-->
  <div class="content mt-5">

    <i onclick="toggleSidebar()" class="fas fa-bars m-3"></i>

    <!--message box-->
    <div th:if="${session.message}" class="container">
    <div th:classappend="${'alert-'+session.message.type}" class="alert text-center" role="alert">
         <span th:text="${session.message.content}"></span>
    </div>

      <th:block th:text="${#session.removeAttribute('message')}"></th:block>
    </div>

    <div th:replace="${content}"></div>
  </div>



</head>
<body>


<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


<script th:src="@{/js/script.js}"></script>


<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

-->
</body>
</html>