<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" th:replace="admin/base::layout(~{::section})">
<head>
    <meta charset="UTF-8">
    <title>Home page</title>
</head>
<body>
<section>
    <div class="container">
        <div class="card">
            <div class="card-body mt-3">
                <div class="container text-center">
                <img src="" style="height:200px;width:200px;" class="my_profile_picture" th:src="@{'/img/'+${user.imageurl}}" alt="profile photo" />
                </div>
                <h1 class="text-center" th:text="${user.name}"></h1>
        <table class="table text-center">
            <thead>
            <tr>
                <th scope="col">#USERID</th>
                <th scope="col">SCMUSER<span th:text="${user.id}"></span></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">Email</th>
                <td><span th:text="${user.email}"></span></td>
            </tr>
            <tr>
                <th scope="row">Role</th>
                <td><span th:text="${user.role}"></span></td>
            </tr>
            <tr>
                <th scope="row">Account</th>
                <td><span th:text="${user.enabled}"></span></td>
            </tr>
            <tr>
                <th scope="row">About</th>
                <td><span th:text="${user.about}"></span></td>
            </tr>
            </tbody>

        </table>
        </div>
</div>
    </div>
</section>
</body>
</html>