<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" th:replace="admin/base::layout(~{::section})">
<head>
    <meta charset="UTF-8">
    <title>Requests</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<section>
    <div class="card mr-3">
        <div class="card-body bg-warning">
    <div align="center" class="container my-2">
        <h1>Voters</h1>
        <table border="1" class="table table-striped table-responsive-md">
            <thead>
            <tr>
                <th>Volunteer id</th>
                <th>Name</th>
                <th>Second_name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Party</th>
                <th>Image</th>
                <th>Description</th>
            </tr>

            </thead>
            <tbody>
            <tr th:each="volunteer:${listVolunteers}">
                <td th:text="${volunteer.vId}"></td>
                <td th:text="${volunteer.name}"></td>
                <td th:text="${volunteer.secondName}"></td>
                <td th:text="${volunteer.email}"></td>
                <td th:text="${volunteer.phone}"></td>
                <td th:text="${volunteer.work}"></td>
                <td th:text="${volunteer.image}"></td>
                <td th:utext="${volunteer.description}"></td>
            </tr>
            </tbody>
        </table>
    </div>
        </div>
    </div>

</section>
</body>
</html>