<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" th:replace="admin/base::layout(~{::section})">
<head>
    <meta charset="UTF-8">
    <title>Home page</title>
</head>
<body>
<section>
    <div class="card mr-3">
        <div class="card-body bg-info">
            <h1 class="text-center">Your Contacts</h1>

            <table class="table">
                <thead>
                <tr>
                    <th scope="col">#ID</th>
                    <th scope="col">Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">Phone</th>
                    <th scope="col">Action</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="c : ${contacts}">
                    <th scope="row" th:text="${'SCM2020'+c.cId}">1</th>

                    <td>
                        <img src="" class="my_profile_picture" th:src="@{'/img/'+${c.image}}" alt="profile photo"/>

                        <span th:text="${c.name}"></span></td>

                    <td >

                        <span th:text="${c.email}"></span>

                    </td>

                    <td th:text="${c.phone}">Mark</td>

                    <td>
                        <a th:href="@{'/admin/delete/'+${c.cId}}" class="btn btn-danger">Delete</a>
                        </form>
                    </td>
                </tr>

                </tbody>
            </table>

            <!--pagination part-->

            <nav aria-label="Page navigation example">
                <ul class="pagination">

                    <li th:if="${currentPage!=0}" class="page-item"><a class="page-link" href="#" th:href="@{'/admin/show-contacts/'+${currentPage-1}}">Previous</a></li>

                    <li th:classappend="${currentPage==i-1?'active':''}" th:each="i : ${#numbers.sequence(1,totalPages)}" class="page-item"><a th:href="@{'/admin/show-contacts/'+${i-1}}" class="page-link" href="#"><span th:text="${i}"></span></a></li>

                    <li th:if="${currentPage+1!=totalPages}" class="page-item"><a class="page-link" href="#" th:href="@{'/admin/show-contacts/'+${currentPage+1}}">Next</a></li>
                </ul>
            </nav>
        </div>

    </div>
</section>
</body>
</html>