<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" th:replace="admin/base::layout(~{::section})">
<head>
    <meta charset="UTF-8">
    <title>Home page</title>
</head>
<body>
<section>
    <div class="card mr-3">
        <div class="card-body">
            <h1 class="text-center">
                Update Contact
            </h1>
            <div class="container-fluid mt-1">
                <div class="row">
                    <div class="col-md-10 offset-md-1">
                        <form action="#" th:object="${contact}" enctype="multipart/form-data" method="POST" th:action="@{/admin/process-update}" class=""mt-2>

                            <input type="hidden" th:value="${contact.cId}" name="cId"/>
                            <!--First Name-->
                            <div class="input-group">
                                <div class=input-group-prepend"">
                                    <div class="input-group-text">
                                        <i class="fa fa-plus"></i>
                                    </div>
                                </div>
                                <input th:value="${contact.name}" required type="text" id="firstName" name="name" placeholder="Enter Name Here" class="form-control"/>
                            </div>

                            <!--Second Name-->
                            <div class="input-group mt-4">
                                <div class=input-group-prepend"">
                                    <div class="input-group-text">
                                        <i class="fas fa-user-alt"></i>
                                    </div>
                                </div>
                                <input th:value="${contact.secondName}" required type="text" id="secondName" name="secondName" placeholder="Enter Second Name Here" class="form-control"/>
                            </div>

                            <!--phone-->
                            <div class="input-group mt-4">
                                <div class=input-group-prepend"">
                                    <div class="input-group-text">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                </div>
                                <input th:value="${contact.phone}" required type="number" id="phone" name="phone" placeholder="Enter Phone Number Here" class="form-control"/>
                            </div>

                            <!--EMAIL-->

                            <div class="input-group mt-4">
                                <div class=input-group-prepend"">
                                    <div class="input-group-text">
                                        @
                                    </div>
                                </div>
                                <input th:value="${contact.email}" required type="email" id="email" name="email" placeholder="Enter email Here" class="form-control"/>
                            </div>

                            <!--work field-->
                            <div class="input-group mt-4">
                                <div class=input-group-prepend"">
                                    <div class="input-group-text">
                                        <i class="fa fa-briefcase"></i>
                                    </div>
                                </div>
                                <input th:value="${contact.work}" required type="text" id="work" name="work" placeholder="Enter work here" class="form-control"/>
                            </div>

                            <!--Contact Description-->
                            <div class="form-group mt-3">
                                <textarea th:text="${contact.description}" id="mytextarea" placeholder="Enter contact Description" name="description" class="form-control" rows="10"></textarea>
                            </div>

                            <!--Contact Image-->

                            <div class="container text-center">
                                <img style="width: 250px;height : 250px" class="img-fluid my_profile_picture" src="" th:src="@{'/img/'+${contact.image}}" alt="" />
                            </div>

                            <p>Choose new Profile Pic</p>

                            <div class="custom-file">
                                <input type="file" name="profileImage"/>
                            </div>
                            <br>

                            <div class="container text-center">
                                <button class="btn btn-outline-primary">Save Contact</button>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
    <script>
      tinymce.init({
        selector: '#mytextarea'
      });
    </script>
</section>
</body>
</html>