<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" th:replace="base::layout(~{::section})">
<head>
    <meta charset="UTF-8">
    <title>Home page</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet" crossorigin="anonymous"/>

</head>
<body>
<section class="in d-flex justify-content-center align-items-center ">

    <div class="container login-container">

        <div class="row">

            <center>
            <div class="col-md-7 login-form-2 bg-dark text-white">


                <form id="login-form" class="form" th:action="@{/dologin}" action="#" method="post">
                    <h3 class="text-center text-info text-white">Signin</h3>
                    <br>
                    <div th:if="${param.error}" class="alert alert-danger">
                        Invalid Username or Password
                    </div>
                    <div th:if="${param.logout}" class="alert alert-success">
                        You have been logged out
                    </div>
                    <div class="form-group">
                        <input name="username" type="text" class="form-control border-dark" placeholder="Your Email *" value="" />
                    </div>
                    <br>
                    <div class="form-group">
                        <input name="password" type="password" class="form-control border-dark" placeholder="Your Password *" value="" />
                    </div>
                    <br>
                    <div class="form-group">
                        <input type="submit" class="btnSubmit bg-white text-dark" value="signin" />
                    </div>
                    <br>

                    <p>OR</p>

                    <div class="form-group" id="register-Link">

                        <a href="/signup/" class="text-info text-white">Register Here</a>
                    </div>
                </form>

            </div>
            </center>
        </div>
    </div>
</section>
</body>
</html>