<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" th:replace="base::layout(~{::section})">
<head>
    <meta charset="UTF-8">
    <title>Home page</title>
</head>
<body>
<section class="out d-flex justify-content-center align-items-center ">
    <div class="container">
        <div class="row">
             <div class="col-md-8:offset-md-2">
                 <center>
                 <div class="my-card mt-3 bg-dark text-white">
                     <div th:if="${session.message}" th:classappend="${session.message.type}" class="alert" role="alert">
                         <p class="text-center" th:text="${session.message.content}"></p>

                         <th:block th:text="${#session.removeAttribute('message')}"></th:block>
                     </div>
                 <h1 class="text-center">Register Here!!</h1>
                     <br>
                     <br>
                     <form novalidate action="" th:action="@{/do_register}" method="post" th:object="${user}">

                             <!--Name field-->
                         <div class="form-group">
                             <label for="name_field" class="form-label ">Your Name:</label>

                             <input name="name" type="text" class="form-control" th:value="${user.name}" id="name_field" aria-describedby="emailHelp" th:classappend="${#fields.hasErrors('name') ? 'is-invalid':''}" placeholder="Enter here" required>
                             <div class="invalid-feedback" th:each="e : ${#fields.errors('name')}" th:text="${e}">

                             </div>

                         </div>
                         <br>
                         <!--Email field-->

                         <div class="form-group">
                             <label for="email_field" class="form-label">Your Email:</label>

                             <input name="email" type="email" class="form-control" id="email_field" aria-describedby="emailHelp" placeholder="Enter here" th:value="${user.email}" th:classappend="${#fields.hasErrors('email') ? 'is-invalid':''}">
                             <div class="invalid-feedback" th:each="e : ${#fields.errors('email')}" th:text="${e}">

                             </div>
                         </div>
                         <br>

                         <!--Password field-->

                         <div class="form-group">
                             <label for="password_field" class="form-label">Your Password:</label>

                             <input name="password" type="password" class="form-control" id="password_field" aria-describedby="emailHelp" placeholder="Enter here" required th:classappend="${#fields.hasErrors('password') ? 'is-invalid':''}">
                             <div class="invalid-feedback" th:each="e : ${#fields.errors('password')}" th:text="${e}">

                             </div>
                         </div>
                         <br>


                         <!--About field-->


                         <div class="form-group">

                             <textarea name="about" th:value="${user.about}" placeholder="Enter something about yourself" rows="10" class="form-control"></textarea>

                         </div>

                         <br>
                         <div class="container text-center">

                             <button type="submit" class="btn btn-success">
                                 Submit
                             </button>
                             <button type="reset" class="btn btn-danger">
                                 Reset
                             </button>

                         </div>
                     </form>
                 </div>
                 </center>
             </div>
        </div>
    </div>
</section>
</body>
</html>