<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" th:replace="normal/base::layout(~{::section})">
<head>
    <meta charset="UTF-8">
    <title>Home page</title>
</head>
<body>
<section class="reg d-flex justify-content-center align-items-center ">
    <div class="container">
        <div class="row">
            <div class="col-md-8:offset-md-2">
                <center>
                    <div class="my-card mt-3 bg-dark text-white">
                        <div th:if="${session.message}" th:classappend="${session.message.type}"  class="alert" role="alert">
                            <p class="text-center" th:text="${session.message.content}"></p>

                            <th:block th:text="${#session.removeAttribute('message')}"></th:block>
                        </div>
                        <br>
                        <br>
                        <br>
                        <h1 class="text-center">Vote</h1>
                        <br>
                        <br>
                        <form novalidate action="" th:action="@{/user/do_volunteerregister}" enctype="multipart/form-data" method="post" th:object="${volunteer}" class="mt-2">

                            <div class="input-group">
                                <div class=input-group-prepend"">
                                    <div class="input-group-text">
                                        <i class="fa fa-plus"></i>
                                    </div>
                                </div>
                                <input required type="text" id="firstName" th:value="${volunteer.name}" name="name" placeholder="Enter Name Here" class="form-control"/>
                            </div>

                            <!--Second Name-->
                            <div class="input-group mt-4">
                                <div class=input-group-prepend"">
                                    <div class="input-group-text">
                                        <i class="fas fa-user-alt"></i>
                                    </div>
                                </div>
                                <input required type="text" th:value="${volunteer.secondName}" id="secondName" name="secondName" placeholder="Enter Second Name Here" class="form-control"/>
                            </div>

                            <!--phone-->
                            <div class="input-group mt-4">
                                <div class=input-group-prepend"">
                                    <div class="input-group-text">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                </div>
                                <input required type="number" id="phone" th:value="${volunteer.phone}" name="phone" placeholder="Enter Phone Number Here" class="form-control"/>
                            </div>

                            <!--EMAIL-->

                            <div class="input-group mt-4">
                                <div class=input-group-prepend"">
                                    <div class="input-group-text">
                                    </div>
                                </div>
                                <input required type="email" id="email" name="email" th:value="${volunteer.email}" placeholder="Enter email Here" class="form-control"/>
                            </div>

                            <!--work field-->
                            <div class="input-group mt-4">
                                <div class=input-group-prepend"">
                                    <div class="input-group-text">
                                        <i class="fa fa-briefcase"></i>
                                    </div>
                                </div>
                                <input required type="text" id="work" name="work" th:value="${volunteer.work}" placeholder="Enter party" class="form-control"/>
                            </div>

                            <br>
                            <br>
                            <div class="custom-file">
                                <input type="file" name="profileImage"/>
                            </div>
                            <br>
                            <br>

                            <div class="container text-center">
                                <button class="btn btn-outline-primary">Save Volunteer</button>
                            </div>

                        </form>
                    </div>
                </center>
            </div>
        </div>
    </div>
    <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
    <script>
      tinymce.init({
        selector: '#mytextarea'
      });
    </script>
</section>
</body>
</html>